<!-- Day 26 20-10-->
<html>
	<head>
		<title>Day 26 20-10</title>
	</head>
		<style>
			body{
				margin: 0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background: orange;
				margin: 0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background: green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#c1d3fe;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#abc4ff;
				float:right;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background: #40ede7;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background: #fff;
				float:right;
				position:relative;
			}
			@keyframes jsr{
				0%{
					
				}
				12%{
					transform:translate(100px,-50px);
					background-image:url('3.png');
				}
				24%{
					transform:translate(200px,-100px);
					background-image:url('4.png');
				}
				36%{
					transform:translate(300px,-150px);
					background-image:url('5.png');
				}
				48%{
					transform:translate(400px,-200px);
					background-image:url('6.png');
				}
				60%{
					transform:translate(500px,-250px);
					background-image:url('7.png');
				}
				72%{
					transform:translate(600px,-200px);
					background-image:url('8.png');
				}
				84%{
					transform:translate(700px,-150px);
					background-image:url('9.png');
				}
				100%{
					transform:translate(800px,-100px);
					background-image:url('1.png');
				}
			}
			#bird{
				height:50px;
				width:50px;
				position:absolute;
				bottom:	0px;
				background-image: url('1.png');
				background-size:cover;
				animation-name:jsr;
				animation-duration: 3s;
				animation-iteration-count:infinite;
			}
			#darea{
				width:1200px;
				height:300px;
				background: #edb340;
				float:left;
			}
			#d1{
				width:500px;
				height:200px;
				background:#FFCAD4;
				float:left;
				margin:50px;
			}
			#d2{
				width:500px;
				height:200px;
				background:#F4ACB7;
				float:left;
				margin:50px;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background: #4e40ed;
				float:left;
			}
			#box1{
				width:300px;
				height:200px;
				background:#BCEBCB;
				margin:50px;
				float:left;
			}
			#box2{
				width:300px;
				height:200px;
				background:#87D68D;
				margin:50px;
				float:left;
			}
			#box3{
				width:300px;
				height:200px;
				background:#93B48B;
				margin:50px;
				float:left;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background: #f5402c;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EBEBEB;
				float:left;
			}
			#f2{
				width:300px;
				height:410px;
				background:#DADADA;
				float:left;
			}
			#f3{
				width:300px;
				height:410px;
				background:#C2C2C2;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#8A8A8A;
				float:left;
			}
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea"></div>
			<div id="slidearea">
				<div id="bird">

				</div>
			</div>
			<div id="darea">
				<div id="d1"></div>
				<div id="d2"></div>
			</div>
			<div id="boxarea">
				<div id="box1"></div>
				<div id="box2"></div>
				<div id="box3"></div>
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>