<html>
	<head>
		<title>Day 23 16-10-24</title>
	</head>
		<style>
			body{
				margin: 0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background: orange;
				margin: 0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background: green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#c1d3fe;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#abc4ff;
				float:right;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background: #40ede7;
				position:sticky;
				top:0;
				z-index:1000;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background: #ea40ed;
				float:right;
			}
			#slide1{
				width:1000px;
				height:200px;
				background:#6C48C5;
				/*margin:50px 100px;*/
				position:relative;
				top:50px;
				left:100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background: #edb340;
				float:left;
			}
			#d1{
				width:500px;
				height:200px;
				background:#FFCAD4;
				float:left;
				margin:50px;
			}
			#d2{
				width:500px;
				height:200px;
				background:#F4ACB7;
				float:left;
				margin:50px;
			}
			#boxarea{
				width:1200px;
				height:300px;
				float:left;
			}
			.box1{
				width:300px;
				height:200px;
				margin:50px;
				float:left;
				position:relative;
				overflow:hidden;
			}
			.box1 img{
				width:100%;
				height:100%;
			}
			.box1 img:hover{
				transform:rotate(10deg) scale(1.2,1.2);
			}
			#xyz{
				width:50px;
				height:50px;
				background:green;
				border-radius:50%;
				position:fixed;
				bottom:20px;
				right:20px;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background: #f5402c;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EBEBEB;
				float:left;
			}
			#f2{
				width:300px;
				height:410px;
				background:#DADADA;
				float:left;
			}
			#f3{
				width:300px;
				height:410px;
				background:#C2C2C2;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#8A8A8A;
				float:left;
			}
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea"></div>
			<div id="slidearea">
				<div id="slide1"></div>
			</div>
			<div id="darea">
				<div id="d1"></div>
				<div id="d2"></div>
			</div>
			<div id="boxarea">
				<div class="box1 bg1">
					<img src="image.avif" />
				</div>
				<div class="box1 bg2">
					<img src="image.avif" />
				</div>
				<div class="box1 bg3">
					<img src="image.avif" />
				</div>
			</div>
			
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
		<div id="xyz"></div>
	</body>
</html>