<!-- Day 14 -->
<html>
	<head>
		<title>Day 13</title>
	</head>
		<style>
			body{
				margin: 0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background: orange;
				margin: 0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background: green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#c1d3fe;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#abc4ff;
				float:right;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background: #40ede7;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background: #ea40ed;
				float:right;
			}
			#slide1{
				width:1000px;
				height:200px;
				background:#6C48C5;
				margin:50px 100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background: #edb340;
				float:left;
			}
			#d1{
				width:500px;
				height:200px;
				background:#FFCAD4;
				float:left;
				margin:50px;
			}
			#d2{
				width:500px;
				height:200px;
				background:#F4ACB7;
				float:left;
				margin:50px;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background: #4e40ed;
				float:left;
			}
			.box1{
				width:200px;
				height:200px;
				background:#BCEBCB;
				margin:50px;
				float:left;
				border-radius:50%;
			}
			.bg1{
				background:#BCEBCB #87D68D;
			}
			.bg2{
				background:#87D68D;
			}
			.bg3{
				background:#93B48B;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background: #f5402c;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EBEBEB;
				float:left;
			}
			#f2{
				width:300px;
				height:410px;
				background:#DADADA;
				float:left;
			}
			#f3{
				width:300px;
				height:410px;
				background:#C2C2C2;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#8A8A8A;
				float:left;
			}
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea">
					<h1>Jharkhand</h1>
					<p>Jharkhand (/ˈdʒɑːrkənd/;[8] Hindi: [d͡ʒʱɑːɾkʰəɳɖ]; lit. 'the land of forests') is a state in eastern India.[9] The state shares its border with the states of West Bengal to the east, Chhattisgarh to the west, Uttar Pradesh to the northwest, Bihar to the north and Odisha to the south. It is the 15th largest state by area, and the 14th largest by population#ar Pradesh to the northwest, Bihar to the north and Odisha to the south. It is the 15th largest state by area, and the 14th largest by population.</p>
				</div>
			</div>
			<div id="menuarea"></div>
			<div id="slidearea">
				<div id="slide1"></div>
			</div>
			<div id="darea">
				<div id="d1"></div>
				<div id="d2"></div>
			</div>
			<div id="boxarea">
				<div class="box1 bg1"></div>
				<div class="box1 bg2"></div>
				<div class="box1 bg3"></div>
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>