<!-- Day 25 19-10-->
<html>
	<head>
		<title>Day 25 19-10</title>
	</head>
		<style>
			body{
				margin: 0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background: orange;
				margin: 0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background: green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#c1d3fe;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#abc4ff;
				float:right;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background: #40ede7;
			}
			@keyframes car{
				to{

				}
				from{
					transform:translateX(1200px);
				}



				/*0%{
					
				}
				50%{
					transform:translateX(450px);
				}
				100%{
					
					transform:translateX(-0px);
				}*/
			}
			#slidearea{
				width:1200px;
				height:300px;
				background: #fff;
				float:right;
			}
			#slidearea img{
				animation-name:car;
				animation-duration:2s;
				/*animation-iteration-count:5;*/
				animation-iteration-count:infinite;
				/*animation-timing-function:linear;
				animation-timing-function:ease;
				animation-timing-function:ease-in;*/
				animation-timing-function:ease-in-out;
				animation-direction:alternate;
			}
			#darea{
				width:1200px;
				height:300px;
				background: #edb340;
				float:left;
			}
			#d1{
				width:500px;
				height:200px;
				background:#FFCAD4;
				float:left;
				margin:50px;
			}
			#d2{
				width:500px;
				height:200px;
				background:#F4ACB7;
				float:left;
				margin:50px;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background: #4e40ed;
				float:left;
			}
			#box1{
				width:300px;
				height:200px;
				background:#BCEBCB;
				margin:50px;
				float:left;
			}
			#box2{
				width:300px;
				height:200px;
				background:#87D68D;
				margin:50px;
				float:left;
			}
			#box3{
				width:300px;
				height:200px;
				background:#93B48B;
				margin:50px;
				float:left;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background: #f5402c;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EBEBEB;
				float:left;
			}
			#f2{
				width:300px;
				height:410px;
				background:#DADADA;
				float:left;
			}
			#f3{
				width:300px;
				height:410px;
				background:#C2C2C2;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#8A8A8A;
				float:left;
			}
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea"></div>
			<div id="slidearea">
				<img src="car.png" alt="Image" height="100%"/>
			</div>
			<div id="darea">
				<div id="d1"></div>
				<div id="d2"></div>
			</div>
			<div id="boxarea">
				<div id="box1"></div>
				<div id="box2"></div>
				<div id="box3"></div>
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>