<html>
	<head>
		<title>Day 20</title>
	</head>
		<style>
			body{
				margin: 0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background: orange;
				margin: 0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background: green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#c1d3fe;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#abc4ff;
				float:right;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background: #40ede7;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background: #ea40ed;
				float:right;
			}
			#slide1{
				width:1000px;
				height:200px;
				background:#6C48C5;
				margin:50px 100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background: #edb340;
				float:left;
			}
			#d1{
				width:500px;
				height:200px;
				background:#FFCAD4;
				float:left;
				margin:50px;
			}
			#d2{
				width:500px;
				height:200px;
				background:#F4ACB7;
				float:left;
				margin:50px;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background: #4e40ed;
				float:left;
			}
			#box1{
				width:300px;
				height:200px;
				background:#BCEBCB;
				margin:50px;
				float:left;
				text-align:justify;
				/*overflow:hidden;*/
				/*overflow:scroll;*/
				/*overflow:auto;*/
				overflow-x:scroll;
				overflow-y:scroll;
			}
			#box2{
				width:300px;
				height:200px;
				background:#87D68D;
				margin:50px;
				float:left;
				overflow:auto;
			}
			#box2 table{
				width:300px;
				height:200px;
				background:pink;
				border-collapse:collapse;
			}
			#box2 table, #box2 table tr,#box2 table tr th, #box2 table tr td{
				border:solid 1px black;
			}
			#box2 table tr:first-child{
				background:red;
				color:white;
			}
			#box2 table tr:last-child{
				background:#93048B;
				color:white;
			}
			#box2 table tr:nth-child(2n){
				background:grey;
				color:white;
			}
			#box2 table tr:hover{
				background:black;
				color:#fff;
			}
			#box3{
				width:300px;
				height:200px;
				background:#93B48B;
				margin:50px;
				float:left;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background: #f5402c;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EBEBEB;
				float:left;
			}
			#f2{
				width:300px;
				height:410px;
				background:#DADADA;
				float:left;
			}
			#f3{
				width:300px;
				height:410px;
				background:#C2C2C2;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#8A8A8A;
				float:left;
			}
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea"></div>
			<div id="slidearea">
				<div id="slide1"></div>
			</div>
			<div id="darea">
				<div id="d1"></div>
				<div id="d2"></div>
			</div>
			<div id="boxarea">
				<div id="box1">Instagram[a] is a photo and video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filters, be organized by hashtags, and be associated with a location via geographical tagging. Posts can be shared publicly or with preapproved followers. Users can browse other users' content by tags and locations, view trending content, like photos, and follow other users to add their content to a personal feed.[8] A Meta-operated image-centric social media platform, it is available on iOS, Android, Windows 10, and the web. Users can take photos and edit them using built-in filters and other tools, then share them on other social media platforms like Facebook. It supports 32 languages including English, Hindi, Spanish, French, Korean, and Japanese.[9]</div>
				<div id="box2">
					<table>
						<tr>
							<th>Name</th>
							<th>Roll</th>
						</tr>
						<tr>
							<td>Y</td>
							<td>1</td>
						</tr>
						<tr>
							<td>A</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Y</td>
							<td>1</td>
						</tr>
						<tr>
							<td>A</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Y</td>
							<td>1</td>
						</tr>
					</table>
				</div>
				<div id="box3"></div>
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>