<html>
	<head>
		<title>List type</title>
	</head>
		<style>
			body{
				margin: 0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background: orange;
				margin: 0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background: green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#c1d3fe;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#abc4ff;
				float:right;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background: #40ede7;
			}
			#menuarea ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#menuarea ul li {
				float:left;
			}
			#menuarea li a:link, #menuarea li a:visited{
				color:yellow;
				text-decoration:none;
				padding:10px 20px;
				background:red;
				display:block;
				border:solid 1px black;
			}
			#menuarea ul li a:hover{
				color:red;
				background:yellow;
				text-decoration:underline;
			}
			#menuarea ul li ul{
				display:none;
			}
			#menuarea ul li:hover ul{
				display:block;
				position:absolute;
			}
			#menuarea ul li:hover ul li{
				float:none;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background: #ea40ed;
				float:right;
			}
			#slide1{
				width:1000px;
				height:200px;
				background:#6C48C5;
				margin:50px 100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background: #edb340;
				float:left;
			}
			#d1{
				width:460px;
				height:160px;
				background:#FFCAD4;
				float:left;
				margin:50px;
			}
			#d1 a:link, #d1 a:visited{
				color:green;
				text-decoration:none;
				padding:25px 50px;
				background:white;
			}
			#d1 a:hover{
				text-decoration:underline;
				color:red;
				background:black;
			}
			#d2{
				width:460px;
				height:160px;
				background:#F4ACB7;
				float:left;
				margin:50px;
			}
			.d{
				border: 20px solid transparent;
			}/*
            		.d:hover{
                		border: 20px solid white;
            		}*/
			#boxarea{
				width:1200px;
				height:300px;
				background: #4e40ed;
				float:left;
			}
			.box1{
				width:200px;
				height:0px;
				/* background:#BCEBCB; */
				margin:50px;
				float:left;
				/* border-top-style: solid;
				border-top-width: 10px;
				border-top-color: #000; */
				/* border: solid 10px transparent; */
				/* border-top: solid 50px white; */
				border-right: solid 50px transparent;
				border-bottom: solid 50px lightblue;
				border-left: solid 50px transparent;
			}
			/* .box1:hover{
				border: solid 10px white;
			} */
			/* .bg1{
				background:#BCEBCB;
			}
			.bg2{
				background:#87D68D;
			}
			.bg3{
				background:#93B48B;
			} */
			/* #box2{
				width:300px;
				height:200px;
				background:#87D68D;
				margin:50px;
				float:left;
			}
			#box3{
				width:300px;
				height:200px;
				background:#93B48B;
				margin:50px;
				float:left;
			} */
			#footerarea{
				width:1200px;
				height:410px;
				background: #f5402c;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EBEBEB;
				float:left;
			}
			#f1 ul{
				/*list-style-type:lower-roman;*/
				list-style-image:url('https://www.mpsckp.com/images/arr.png');
				/*list-style-position:inside;
				list-style: lower-greek ;*/
				/*disc
				circle
				square
				decimal
				decimal-leading-zero
				lower-alpha
				upper-alpha
				lower-roman
				upper-roman
				lower-greek
				none*/
			}
			#f2{
				width:300px;
				height:410px;
				background:#DADADA;
				float:left;
			}
			#f2 ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#f2 li a:link, #f2 li a:visited{
				color:yellow;
				text-decoration:none;
				padding:10px 20px;
				background:red;
				display:block;
				border:solid 1px black;
			}
			#f2 ul li a:hover{
				color:red;
				background:yellow;
				text-decoration:underline;
			}
			#f3{
				width:300px;
				height:410px;
				background:#C2C2C2;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#8A8A8A;
				float:left;
			}
		</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Products</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
			</div>
			<div id="slidearea">
				<div id="slide1"></div>
			</div>
			<div id="darea">
				<div id="d1" class="d">
					<a href="http://www.google.com">Google</a>
					<a href="http://www.mpsckp.com">mps</a>
				</div>
				<div id="d2" class="d"></div>
			</div>
			<div id="boxarea">
				<div class="box1 bg1"></div>
				<div id="box2" class="box1 bg2"></div>
				<div id="box3" class="box1 bg3"></div>
			</div>
			<div id="footerarea">
				<div id="f1">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Gallery</li>
						<li>Contact</li>
					</ul>
				</div>
				<div id="f2">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>