<html>
		<head>
				<title></title>
				<style type="text/css">
					body {
						/* background-color:red; 
						background-image:url(bg.jpg);
						background-repeat:no-repeat;
						background-position:5% 10%;
						background-attachment:fixed;
						background:red url(bg.jpg) no-repeat 5% 10% fixed;*/
						margin:0px;
 						}
					#mainarea {
						width:1200px;
						height:1500px;
						background:orange;
						margin:0 auto;
						}
					#toparea {
						width:1200px;
						height:150px;
						background:;
						}
					#logoarea {
						width:150px;
						height:150px;
						background:brown;
						float:left;
						}
					#titlearea {
						width:1050px;
						height:150px;
						background:violet;
						float:left;
						}

					#titlearea h1{
						color:red;
						letter-spacing:50px;
						word-spacing:5px;
						}

					#titlearea p{
						color:yellow;
						font-weight:b;
						font-size:12px;
						font:bold 14px arial,genva;
						font-style:oblique;
						text-decoration:underline;
						text-indent:50px;
						}
					#menuarea {
						width:1200px;
						height:40px;
						background:yellow;
						}
					
					#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
						}
				#menuarea ul li	{
						float:left;
						}
				#menuarea li a:link, #menuarea li a:visited{
						color:yellow;
						text-decoration:none;
						padding:10px 20px;
						background:red;
						display:block;
						border:solid 1px black;
						}
				#menuarea ul li a:hover{
						color:red;
						background:yellow;
						
						}
						
				#menuarea ul li ul{
						display:none;
						}
				#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:100;
						}
				#menuarea ul li:hover ul li{
						float:none;
						}
				#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li  a:visited{
						border:none;
						border-bottom:solid 1px black;
						}
			
			
					#slidearea {
						width:1200px;
						height:300px;
						
						}
					
					#test{
						width:1000px;
						height:200px;
						background:red;
						position:relative;
						top:50px;
						left:100px;
						}
					
					
					
					
					#darea {
						width:1200px;
						height:300px;
						background:violet;
						}					
					.d1 {
						width:500px;
						height:250px;
						
						float:left;
						margin:25px 50px;
						}
											
					.bg1 {
						background:blue;
						}
											
					.bg2 {
						background:yellow;
						}
					
					
					#boxarea {
						width:1200px;
						height:300px;
						background:skyblue;
						}
					.box1 {
						width:200px;
						height:200px;
						
						float:left;
						margin:25px 50px;
						overflow:hidden;
						position:relative;
						overflow:hidden;
						}
					
					
					.details{
						position:absolute;
						bottom:-200px;
						
						width:100%;
						text-align:center
						background:black;
						color:white;
						padding:10px 0;
						transition:all 1s;
						}
					.box1:hover .details{
						
						bottom:o;
						
						}
					.box1 img:hover{
						opacity:1;
						transform:rotate(10deg) scale(1.2,1.2);
						
						
						}
					#footerarea {
						width:1200px;
						height:410px;
						background:yellow;
						}
					#f1 {
						width:300px;
						height:410px;
						background:orange;
						float:left;
						}
					#f1 ul{
						list-style-type:none;
						list-style-image:url('https://www.mpsckp.com/images/arr.png');
						list-style-position:inside;
						
						}
					#f2 {
						width:300px;
						height:410px;
						background:blue;
						float:left;
						}

					#f2 ul{
						list-style:none;
						margin:0;
						padding:0;
						}
					#f2 ul li a:link,#f2 ul li a:visited{
						color:red;
						background:yellow;
						padding:10px 25px;
						text-decoration:none;
						display:block;
						border-bottom:solid 1px black;
						}
					
					#f3 {
						width:300px;
						height:410px;
						background:violet;
						float:left;
						}
					#f4 {
						width:300px;
						height:410px;
						background:blue;
						float:left;
						}
				</style>
		</head>
		<body>
			<div id="mainarea">
				<div id="toparea">
					<div id="logoarea">

					</div>
					<div id ="titlearea">
					<h1>ABOUT DHANBAD</h1>
					<P>Dhanbad is the second-most populated city in the Indian state of Jharkhand</P>
					<P>Dhanbad is the second-most populated city in the Indian state of Jharkhand </P>
					<P>Dhanbad is the second-most populated city in the Indian state of Jharkhand </P>
					</div>
					
				</div>
				<div id="menuarea">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Products</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

				</div>
				<div id="slidearea">
					
					
				<div id="bird">
					
				</div>
				
				<div id="test">
						
				</div>



				</div>
				<div id="darea">
					<div class="d1 bg1">
					
					</div>
					<div class="d1 bg2">

					</div>


				</div>
				<div id="boxarea">
					<div class="box1">
						<img src="img.jpg">
						<div class="details">
						<p>Dhanbad is the second-most populated city in the Indian </p>
						</div>
					</div>
					<div class="box1">
						<img src="img.jpg">
					</div>
					<div class="box1">
						<img src="img.jpg">
					</div>


				</div>
				<div id="footerarea">
					<div id="f1">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Gallery</li>
						<li>Contact</li>
					</ul>

					</div>
					<div id="f2">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Gallery</a></li>
							
						<li><a href="#">Contact</a></li>
					</ul>





					</div>
					<div id="f3">

					</div>
					<div id="f4">

					</div>


				</div>






			</div>
		
		</body>
</html>